<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Broadcast">
    <meta name="author" content="QCTF School">
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <title>Broadcast</title>

    <style>
        html,
        body {
          margin: 0 auto;
          height: 100%;
        }

        pre {
          padding: 0;
          margin: 0;
        }

        .load {
          margin: 0 auto;
          min-height: 100%;
          width: 100%;
          background: black;
        }

        .term {
            font-family: monospace;
            color: #34ce57;
            opacity: 0.8;
            font-size: 2em;
            overflow-y: auto;
            overflow-x: hidden;
            padding-top: 10px;
            padding-left: 20px;
        }
    </style>

</head>

<body>
<div class="load">
  <pre class="term"></pre>
</div>

<script src="/static/jquery/jquery.min.js"></script>
<script src="/static/js/broadcast.js"></script>

</body>
</html>