server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    set $static_root /home/drapo/drapo/src/static/;
    root $static_root;

    # Don't forget make `./manage.py collectstatic`
    location /static/ {
        alias $static_root;
    }

    # Follow two directives allow to use robots.txt and favicons
    location = /robots.txt {
        root $static_root;
    }

    # You can replace favicons at /path/to/drapo/src/static/images/favicons/
    location ~ /(android-chrome-192x192\.png|apple-touch-icon-120x120\.png|apple-touch-icon-152x152\.png|apple-touch-icon-180x180\.png|apple-touch-icon-60x60\.png|apple-touch-icon-76x76\.png|apple-touch-icon\.png|browserconfig\.xml|favicon-16x16\.png|favicon-32x32\.png|favicon\.ico|manifest\.json|mstile-144x144\.png|mstile-150x150\.png|safari-pinned-tab\.svg)$ {
        root $static_root/images/favicons/;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri @django;
    }

    location @django {
        uwsgi_pass unix:///path/to/uwsgi/app.sock;
        include uwsgi_params;
    }

    client_max_body_size 10m;
}
